[bumpversion]
current_version = 1.0.10
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:vm_tool/cli.py]
search = version='{current_version}'
replace = version='{new_version}'
